# config-demo

./: README.md  pom.xml
src/main/freemarker/ftl/: properties.ftl  test.ftl
src/main/java/main/: Application.java
src/main/java/main/controller/: ApplicationController.java  EnvironmentController.java  MainController.java  ParamController.java  SearchController.java
src/main/java/main/domain/: Application.java  Environment.java  Parameter.java  ParameterType.java  SearchEntity.java  SourceInfo.java
src/main/java/main/freemarker/example/: TestOne.java  TestThree.java  TestTwo.java
src/main/java/main/repository/: AppRepository.java  EnvRepository.java  ParamRepository.java
src/main/java/main/service/: AppService.java  EnvService.java  ParamService.java
src/main/java/main/utils/: CmdUtil.java  FreemarkerUtil.java  FreemarkerUtils.java  ShellUtil.java  SpringContextUtil.java  ZipUtil.java
src/main/resources/: application.properties  configinfo.properties
src/main/webapp/WEB-INF/jsp/: application.jsp  environment.jsp  index.jsp  parameter.jsp  produce.jsp  run.jsp  search.jsp
src/main/webapp/static/js/: jquery.placeholder.js
src/test/java/main/freemarker/: FreeMarkerTest.java
src/test/java/main/service/: AppServiceTest.java  EnvServiceTest.java  ParamServiceTest.java
src/test/java/main/zip/: ZipTest.java
