#win7
sourceInfo.src_dir=D:\\apache-tomcat-8.0.24\\webapps\\demo
sourceInfo.temple=application.ftl
sourceInfo.dest_file=D:\\apache-tomcat-8.0.24\\webapps\\demo\\WEB-INF\\classes\\test.properties
sourceInfo.tomcat_command=D:\\apache-tomcat-8.0.24\\bin\\catalina.bat